    HOST = kmg.mysql.database.azure.com
    USER=km_admin
    PASSWORD=Iamstrongpassword2499
    DATABASE=km_database
    PORT=2499
    TOKEN=929dd8cdd97dad96ed08ad99a6fb7d38
    SECRET=km_dev
    WEB_USER = km_dev
    WEB_PASSWORD = Iamstrongpassword2499